<!DOCTYPE HTML>
<html>
<head>
  <title>Introdução à Indústria 4.0</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
  
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
          padding-right: 50px;
          padding-left: 50px;
        }
      }

h1{
  display: flex;
  text-align: center;
}

h2{
  text-align: center;
}

mark{
  background-color: #33ccff;
  color: black;
}


.lead{
  padding-right: 50px;
  padding-left: 50px;
}

      .header{
  background-image: url('img/minku-kang-aCniNTiIFd8-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding:  100px 100px;
  /*padding-bottom: 15px;*/
}

a {
      color: #001;  
      text-align: center;
      text-decoration: none;
      font-style: italic;
      }

    a:hover { 
    color: #33ccff; 
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  font-size: 14px;
}

       .sticky{
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 }

      
    </style>

   
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  
  </head>

<body>
  <div class="header">
    <h1>Modelagem para Impressão 3D</h1></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <br>
  <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Acesse sua turma abaixo</h2>
        <br>
  <li>
    <ul><a href="https://docs.google.com/spreadsheets/d/1BTiSoA3CU5wnpsiOH3y9OwmRxTZTZnMq0G9YLvczq_o/edit?usp=sharing" target="_blank">Logística M1</a></ul>
    <ul><a href="" target="_blank">Logística V1</a></ul>
    <ul><a href="" target="_blank">Mecânica Industrial V1</a></ul>
  </li>
  
</body>
</html>
