<!DOCTYPE HTML>
<html>
<head>
<title>ERRO 404</title>
<style>
	

    h1{
    transform: rotate(5deg);
    padding-left: 50px;
    padding-top: 150px;
    text-align: center;}

#scroll-container {
  /*border: 3px solid black;*/
  border-radius: 5px;
  height: 500px;
  overflow: hidden;
}

#scroll-text {
  height: 100%;
  text-align: center;
  
  /* animation properties */
  -moz-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  
  -moz-animation: my-animation 10s linear infinite;
  -webkit-animation: my-animation 10s linear infinite;
  animation: my-animation 10s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateY(-100%); }
  to { -moz-transform: translateY(100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(-100%); }
  to { -webkit-transform: translateY(100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

.container {
  /*height: 200px;*/
  position: relative;
  /*border: 3px solid green;*/
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

button{
	font-size: 25px;
	margin-left: 200px;
	margin-top: 50px;
	margin-bottom: auto;
	height: 50px;
	width: 150px;
}

</style>

<body>
	<div class="container">
		<h1>Página não encontrada</h1><br>
		
		<button onclick="history.back()">Voltar</button>
	</div>
</div>
<!--<div id="scroll-container">
	<div id="scroll-text">
<h1>Planet Earth is blue, and there's nothing I can do...</h1><br>
</div>
</div>-->


</body>
</html>