<!DOCTYPE html>
<head>
   <style>
      /* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

   </style>
</head>
<body>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
      var sidebarVisible = false;
            var currentPageID = "#tm-section-1";
      
            // Setup Carousel
            function setupCarousel() {
      
               // If current page isn't Carousel page, don't do anything.
               if($('#tm-section-2').css('display') == "none") {
               }
               else {	// If current page is Carousel page, set up the Carousel.
      
                  var slider = $('.tm-img-slider');
                  var windowWidth = $(window).width();
      
                  if (slider.hasClass('slick-initialized')) {
                     slider.slick('destroy');
                  }
      
                  if(windowWidth < 640) {
                     slider.slick({
                             dots: true,
                             infinite: false,
                             slidesToShow: 1,
                             slidesToScroll: 1
                          });
                  }
                  else if(windowWidth < 992) {
                     slider.slick({
                             dots: true,
                             infinite: false,
                             slidesToShow: 2,
                             slidesToScroll: 1
                          });
                  }
                  else {
                     // Slick carousel
                          slider.slick({
                             dots: true,
                             infinite: false,
                             slidesToShow: 3,
                             slidesToScroll: 2
                          });
                  }
      
                  // Init Magnific Popup
                  $('.tm-img-slider').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery: {enabled:true}
                    // other options
                  });
                  }
              }
      
              // Setup Nav
              function setupNav() {
                 // Add Event Listener to each Nav item
                 $(".tm-main-nav a").click(function(e){
                    e.preventDefault();
                   
                   var currentNavItem = $(this);
                   changePage(currentNavItem);
                   
                   setupCarousel();
                   setupFooter();
      
                   // Hide the nav on mobile
                   $("#tmSideBar").removeClass("show");
                });	    
              }
      
              function changePage(currentNavItem) {
                 // Update Nav items
                 $(".tm-main-nav a").removeClass("active");
                 currentNavItem.addClass("active");
      
                $(currentPageID).hide();
      
                // Show current page
                currentPageID = currentNavItem.data("page");
                $(currentPageID).fadeIn(1000);
      
                // Change background image
                var bgImg = currentNavItem.data("bgImg");
                $.backstretch("img/" + bgImg);		    	
              }
      
              // Setup Nav Toggle Button
              function setupNavToggle() {
      
               $("#tmMainNavToggle").on("click", function(){
                  $(".sidebar").toggleClass("show");
               });
              }
      
              // If there is enough room, stick the footer at the bottom of page content.
              // If not, place it after the page content
              function setupFooter() {
                 
                 var padding = 100;
                 var footerPadding = 40;
                 var mainContent = $("section"+currentPageID);
                 var mainContentHeight = mainContent.outerHeight(true);
                 var footer = $(".footer-link");
                 var footerHeight = footer.outerHeight(true);
                 var totalPageHeight = mainContentHeight + footerHeight + footerPadding + padding;
                 var windowHeight = $(window).height();		
      
                 if(totalPageHeight > windowHeight){
                    $(".tm-content").css("margin-bottom", footerHeight + footerPadding + "px");
                    footer.css("bottom", footerHeight + "px");  			
                 }
                 else {
                    $(".tm-content").css("margin-bottom", "0");
                    footer.css("bottom", "20px");  				
                 }  			
              }
      
              // Everything is loaded including images.
               $(window).on("load", function(){
      
                  // Render the page on modern browser only.
                  if(renderPage) {
                  // Remove loader
                     $('body').addClass('loaded');
      
                     // Page transition
                     var allPages = $(".tm-section");
      
                     // Handle click of "Continue", which changes to next page
                     // The link contains data-nav-link attribute, which holds the nav item ID
                     // Nav item ID is then used to access and trigger click on the corresponding nav item
                     var linkToAnotherPage = $("a.tm-btn[data-nav-link]");
                   
                   if(linkToAnotherPage != null) {
                      
                      linkToAnotherPage.on("click", function(){
                         var navItemToHighlight = linkToAnotherPage.data("navLink");
                         $("a" + navItemToHighlight).click();
                      });
                   }
                     
                     // Hide all pages
                     allPages.hide();
      
                     $("#tm-section-1").fadeIn();
      
                    // Set up background first page
                    var bgImg = $("#tmNavLink1").data("bgImg");
                    
                    $.backstretch("img/" + bgImg, {fade: 500});
      
                    // Setup Carousel, Nav, and Nav Toggle
                   setupCarousel();
                   setupNav();
                   setupNavToggle();
                   setupFooter();
      
                   // Resize Carousel upon window resize
                   $(window).resize(function() {
                      setupCarousel();
                      setupFooter();
                   });
                  }	      	
            });
      
      
      
      </script>

<h1>CSS-only Carousel</h1>

<p>This carousel is created with HTML and CSS only.</p>


<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <!--
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section> -->

<!--<section class="carousel" aria-label="Gallery">
    <ol class="carousel__viewport">
        <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol> -->


  <ol>      
  <model-viewer src="/estrutura/estrutura01.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls class="carousel tm-slider-img"></model-viewer>
        <model-viewer src="/estrutura/estrutura02.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls class="carousel tm-slider-img"></model-viewer>
        <model-viewer src="/estrutura/estrutura03.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls class="carousel tm-slider-img"></model-viewer>
      </ol>
    </section>

    <!-- https://css-tricks.com/css-only-carousel/ -->
   </body>