<!DOCTYPE html>
<head>
    <title>Estrutura Cristalina Coisada</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
	<script src="https://kit.fontawesome.com/111ad06758.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/tooplate-style.css">
	
	<link rel="stylesheet" href="https://prof.leandronagata.com.br/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="https://prof.leandronagata.com.br/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="https://prof.leandronagata.com.br/css/bootstrap.min.css">
	<link rel="stylesheet" type="https://prof.leandronagata.com.br/text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="https://prof.leandronagata.com.br/text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="https://prof.leandronagata.com.br/text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="https://prof.leandronagata.com.br/css/tooplate-style.css">


</head>
<body>
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style>
model-viewer {
  width: 800px;
  height: 600px; 
} 
  #lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../assets/poster-damagedhelmet.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #button-load {
    background-image: url("../../assets/ic_get_app_white_24dp.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 18px 9px 40px;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
  }
</style>

<!-- Use it like any other HTML element -->

<div class="tm-img-container">
  <div class="tm-img-slider">
    <model-viewer src="/estrutura/estrutura01.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls></model-viewer>
    <model-viewer src="/estrutura/estrutura02.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls></model-viewer>
    <model-viewer src="/estrutura/estrutura03.glb" alt="A 3D model of an structure" ar ar-modes="webxr scene-viewer quick-look" environment-image="neutral" auto-rotate camera-controls></model-viewer>
    <!--<a href="img/gallery-img-01.jpg" class="tm-slider-img"><img src="img/gallery-img-01-tn.jpg" alt="Image" class="img-fluid"></a>
    <a href="img/gallery-img-02.jpg" class="tm-slider-img"><img src="img/gallery-img-02-tn.jpg" alt="Image" class="img-fluid"></a>
    <a href="img/gallery-img-03.jpg" class="tm-slider-img"><img src="img/gallery-img-03-tn.jpg" alt="Image" class="img-fluid"></a>
    <a href="img/gallery-img-04.jpg" class="tm-slider-img"><img src="img/gallery-img-04-tn.jpg" alt="Image" class="img-fluid"></a>
    <a href="img/gallery-img-05.jpg" class="tm-slider-img"><img src="img/gallery-img-05-tn.jpg" alt="Image" class="img-fluid"></a>
    <a href="img/gallery-img-06.jpg" class="tm-slider-img"><img src="img/gallery-img-06-tn.jpg" alt="Image" class="img-fluid"></a> -->
  </div>
</div>	

</body>
