<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">


    <title>Prof.Leandro Nagata- Papel e Celulose</title>
    <style>
      body{
        text-align:justify;
        padding-left: 10px;
        padding-right: 10px;
        /*background-color: floralwhite;*/
        background-color:   white;

      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
          padding-right: 50px;
          padding-left: 50px;
        }
      }

h1{
  display: flex;
  text-align: center;
}

h2{
  text-align: center;
}

mark{
  /*background-color: #059b2a;*/
  color: rgb(255, 255, 255);
  background-color:   black;
}


.lead{
  padding-right: 50px;
  padding-left: 50px;
}

      .header{
  background-image: url('img/annie-spratt-U_Ff4ohzLSw-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding:  100px 100px;
  /*padding-bottom: 15px;*/
}

a {
      color: #001;  
      text-align: center;
      text-decoration: none;
      font-style: italic;
      }

    a:hover { 
    color: #179140; 
    font-size: 105%;
    font-weight: bolder;
    }

    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  font-size: 14px;
}

       .sticky{
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 }

  .myimg{
  width:250px;
  height:250px;
  object-fit:cover;
  border-radius:50%;
  /*align: center;*/
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
 
 iframe {
  display: block;
  /*position: absolute;*/
  top: 50%;
  /*left: 50%;*/
  width:800px;
  height:350px;
  align:center;
  margin: auto;
 
}

.row {
  display: block;
  margin: auto;
  width: 80%;
}

.col-md-5 {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  margin: auto;
}

 /*.navbar{
  background-color:   black;
  color:  white;
 }*/
      
    </style>
    

   
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
  <!--<img src="img/minku-kang-aCniNTiIFd8-unsplash.jpg">-->
  <h1 align="center"><mark  id="home">Prof.Leandro Nagata - Papel e Celulose</mark></h1>
</div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="#placar">Placar</a>
        <!--<a class="nav-link" href="#apoio">Material de Apoio</a>
        <a class="nav-link" href="#about">Sobre</a>-->
        <!--<a class="nav-link" href="#softwares">Softwares</a>-->
        <!--<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
      </div>
    </div>
  </div>
</nav>

    <!--<h1>Hello, world!</h1>-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
      <main>

  <!--<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example headline.</h1>
            <p>Some representative placeholder content for the first slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->


  

    <!-- START THE FEATURETTES -->

    

    <div class="row featurette">
      
      <div class="col-md-7">
        <h2 class="featurette-heading">Bem vindos! <!--<span class="text-muted">It’ll blow your mind.</span>--></h2>
        <p class="lead">Aqui vocês poderão acompanhar a situação das entregas dos trabalhos bem como os resultados da pesquisa.</p>
        <!--<p class="lead">Espero que vocês curtam!</p>-->
      </div>
      <div class="col-md-5">
        <img src="img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>home</title><rect width="100%" height="100%" fill="#eee"/><!--<text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>-->

      </div>
    </div>
<br>
<br>
    <hr class="featurette-divider"id="placar">
<br>
<br>
    <div class="row featurette" >
      <div class="col-md-15 order-md-1">
        <h2 class="featurette-heading">PLACAR<!--<span class="text-muted">See for yourself.</span>--></h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQeZTmfIrQhqL9rFK2oq-P2Ni8VmMo-EsuDgeak2-5AO5x8Uh1imMXc8xM4jk1keJ2EbBlMJ9bwxR8Y/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
		<div class="row"><p >Lembrando que a data de entrega é até o dia <b>23/11/2023</b>.</p></div>
    
        
      </div>
      
    </div>
<br>
<br>
    
 
    <!-- /END THE FEATURETTES -->

    

  <!-- /.container -->
</main>

  
  </body>
  <footer class="footer">
  <!--<footer class="footer mt-auto py-3 bg-light">-->
  <div class="container">
    <span class="text-muted">prof.leandronagata.com.br - Site desenvolvido e mantido pelo prof.Leandro Nagata - 2023</p>
</div>
</html>

